body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
}

.chat-container {
    width: 400px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    word-wrap: break-word;
}

.user {
    background: #007bff;
    text-align: right;
}

.bot {
    background: #444;
    text-align: left;
}

.input-area {
    display: flex;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px;
    border: none;
    background: #00c6ff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

button:hover {
    opacity: 0.8;
}